<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Climatobiz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">
    <style>
        a:link {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <div class="center">
            <h1>Login</h1>
            <form method="post">
                <div class="txt area">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt pass">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="forgot_pass">Forgot Password?</div>
                <! –– Edit to "a" tag later––>
                <div class="New">New to Climatobiz?</div>
                <input type="submit" value="Login" onclick="location.href='../html/home.html';">
            </form>
        </div>
    </body>
</html>
